{
  "name": "formdata-schema",
  "version": "0.1.1",
  "description": "Parse FormData with a simple schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "tsc",
    "publish": "npm publish"
  },
  "sideEffects": false,
  "keywords": [
    "formdata",
    "parser",
    "lightweight"
  ],
  "author": {
    "name": "Mohammed Aljaroudi",
    "url": "https://github.com/aljaroudi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aljaroudi/formdata-parser"
  },
  "license": "ISC"
}